{
    "name": "bookmarkmind",
    "version": "1.2.0",
    "type": "module",
    "description": "AI-powered Chrome bookmark organizer. Bring your own key for 13 built-in OpenAI-compatible providers (Groq, Gemini, Cerebras, OpenRouter, Mistral, HuggingFace, Ollama, LM Studio, LiteLLM, OmniRoute, DeepSeek, Novita, OpenAI) or add any custom endpoint.",
    "main": "manifest.json",
    "scripts": {
        "build": "echo 'No build process needed - pure vanilla JS extension'",
        "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/features/lib/providers",
        "test:providers": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/features/lib/providers",
        "test:all": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
        "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
        "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
        "lint": "biome lint ./extension",
        "lint:fix": "biome lint --write ./extension",
        "format": "biome format --write ./extension",
        "format:check": "biome format ./extension",
        "check": "biome check --write ./extension",
        "package": "node scripts/package.mjs",
        "package:cws": "node scripts/package.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chirag127/bookmark-mind-bs-ext.git"
    },
    "keywords": [
        "chrome-extension",
        "bookmarks",
        "ai",
        "openai-compat",
        "multi-provider",
        "productivity"
    ],
    "author": "Chirag Singhal <chirag127@users.noreply.github.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chirag127/bookmark-mind-bs-ext/issues"
    },
    "homepage": "https://github.com/chirag127/bookmark-mind-bs-ext#readme",
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@jest/globals": "^30.2.0",
        "@testing-library/jest-dom": "^6.9.1",
        "chrome-types": "^0.1.384",
        "cross-env": "^7.0.3",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "sinon-chrome": "^3.0.1"
    },
    "extensionInfo": {
        "manifestVersion": 3,
        "targetBrowsers": [
            "Chrome 88+",
            "Edge 88+",
            "Brave",
            "Opera"
        ],
        "permissions": [
            "bookmarks",
            "storage",
            "activeTab",
            "tabs",
            "notifications",
            "alarms"
        ],
        "apiIntegrations": [
            "OpenAI-compatible providers (12 built-in + custom)"
        ]
    },
    "directories": {
        "example": "examples"
    },
    "dependencies": {}
}
